<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="images" output_port_id="images" />
		<IR name="images" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Conv_1089" output_port_id="onnx::Conv_1089" />
		<IR name="onnx::Conv_1089" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/backbone/stem/conv/Conv" output_port_id="/backbone/backbone/stem/conv/Conv_output_0" />
		<IR name="/backbone/backbone/stem/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/stem/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/backbone/stem/act/HardSigmoid_output_0" />
		<IR name="/backbone/backbone/stem/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/backbone/stem/act/Mul" output_port_id="/backbone/backbone/stem/act/Mul_output_0" />
		<IR name="/backbone/backbone/stem/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1092" output_port_id="onnx::Conv_1092" />
		<IR name="onnx::Conv_1092" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark2/dark2.0/dconv/conv/Conv" output_port_id="/backbone/backbone/dark2/dark2.0/dconv/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark2/dark2.0/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1095" output_port_id="onnx::Conv_1095" />
		<IR name="onnx::Conv_1095" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark2/dark2.0/pconv/conv/Conv" output_port_id="/backbone/backbone/dark2/dark2.0/pconv/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark2/dark2.0/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark2/dark2.0/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/backbone/dark2/dark2.0/pconv/act/HardSigmoid_output_0" />
		<IR name="/backbone/backbone/dark2/dark2.0/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark2/dark2.0/pconv/act/Mul" output_port_id="/backbone/backbone/dark2/dark2.0/pconv/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark2/dark2.0/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1098" output_port_id="onnx::Conv_1098" />
		<IR name="onnx::Conv_1098" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark2/dark2.1/conv1/conv/Conv" output_port_id="/backbone/backbone/dark2/dark2.1/conv1/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark2/dark2.1/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark2/dark2.1/conv1/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/backbone/dark2/dark2.1/conv1/act/HardSigmoid_output_0" />
		<IR name="/backbone/backbone/dark2/dark2.1/conv1/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark2/dark2.1/conv1/act/Mul" output_port_id="/backbone/backbone/dark2/dark2.1/conv1/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark2/dark2.1/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1104" output_port_id="onnx::Conv_1104" />
		<IR name="onnx::Conv_1104" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark2/dark2.1/m/m.0/conv1/conv/Conv" output_port_id="/backbone/backbone/dark2/dark2.1/m/m.0/conv1/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark2/dark2.1/m/m.0/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark2/dark2.1/m/m.0/conv1/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/backbone/dark2/dark2.1/m/m.0/conv1/act/HardSigmoid_output_0" />
		<IR name="/backbone/backbone/dark2/dark2.1/m/m.0/conv1/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark2/dark2.1/m/m.0/conv1/act/Mul" output_port_id="/backbone/backbone/dark2/dark2.1/m/m.0/conv1/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark2/dark2.1/m/m.0/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1107" output_port_id="onnx::Conv_1107" />
		<IR name="onnx::Conv_1107" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark2/dark2.1/m/m.0/conv2/dconv/conv/Conv" output_port_id="/backbone/backbone/dark2/dark2.1/m/m.0/conv2/dconv/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark2/dark2.1/m/m.0/conv2/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1110" output_port_id="onnx::Conv_1110" />
		<IR name="onnx::Conv_1110" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark2/dark2.1/m/m.0/conv2/pconv/conv/Conv" output_port_id="/backbone/backbone/dark2/dark2.1/m/m.0/conv2/pconv/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark2/dark2.1/m/m.0/conv2/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark2/dark2.1/m/m.0/conv2/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/backbone/dark2/dark2.1/m/m.0/conv2/pconv/act/HardSigmoid_output_0" />
		<IR name="/backbone/backbone/dark2/dark2.1/m/m.0/conv2/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark2/dark2.1/m/m.0/conv2/pconv/act/Mul" output_port_id="/backbone/backbone/dark2/dark2.1/m/m.0/conv2/pconv/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark2/dark2.1/m/m.0/conv2/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark2/dark2.1/m/m.0/Add" output_port_id="/backbone/backbone/dark2/dark2.1/m/m.0/Add_output_0" />
		<IR name="/backbone/backbone/dark2/dark2.1/m/m.0/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1101" output_port_id="onnx::Conv_1101" />
		<IR name="onnx::Conv_1101" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark2/dark2.1/conv2/conv/Conv" output_port_id="/backbone/backbone/dark2/dark2.1/conv2/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark2/dark2.1/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark2/dark2.1/conv2/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/backbone/dark2/dark2.1/conv2/act/HardSigmoid_output_0" />
		<IR name="/backbone/backbone/dark2/dark2.1/conv2/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark2/dark2.1/conv2/act/Mul" output_port_id="/backbone/backbone/dark2/dark2.1/conv2/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark2/dark2.1/conv2/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark2/dark2.1/Concat" output_port_id="/backbone/backbone/dark2/dark2.1/Concat_output_0" />
		<IR name="/backbone/backbone/dark2/dark2.1/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1113" output_port_id="onnx::Conv_1113" />
		<IR name="onnx::Conv_1113" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark2/dark2.1/conv3/conv/Conv" output_port_id="/backbone/backbone/dark2/dark2.1/conv3/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark2/dark2.1/conv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark2/dark2.1/conv3/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/backbone/dark2/dark2.1/conv3/act/HardSigmoid_output_0" />
		<IR name="/backbone/backbone/dark2/dark2.1/conv3/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark2/dark2.1/conv3/act/Mul" output_port_id="/backbone/backbone/dark2/dark2.1/conv3/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark2/dark2.1/conv3/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1116" output_port_id="onnx::Conv_1116" />
		<IR name="onnx::Conv_1116" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.0/dconv/conv/Conv" output_port_id="/backbone/backbone/dark3/dark3.0/dconv/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.0/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1119" output_port_id="onnx::Conv_1119" />
		<IR name="onnx::Conv_1119" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.0/pconv/conv/Conv" output_port_id="/backbone/backbone/dark3/dark3.0/pconv/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.0/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.0/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/backbone/dark3/dark3.0/pconv/act/HardSigmoid_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.0/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.0/pconv/act/Mul" output_port_id="/backbone/backbone/dark3/dark3.0/pconv/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.0/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1122" output_port_id="onnx::Conv_1122" />
		<IR name="onnx::Conv_1122" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/conv1/conv/Conv" output_port_id="/backbone/backbone/dark3/dark3.1/conv1/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/conv1/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/backbone/dark3/dark3.1/conv1/act/HardSigmoid_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/conv1/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/conv1/act/Mul" output_port_id="/backbone/backbone/dark3/dark3.1/conv1/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1128" output_port_id="onnx::Conv_1128" />
		<IR name="onnx::Conv_1128" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/m/m.0/conv1/conv/Conv" output_port_id="/backbone/backbone/dark3/dark3.1/m/m.0/conv1/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/m/m.0/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/m/m.0/conv1/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/backbone/dark3/dark3.1/m/m.0/conv1/act/HardSigmoid_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/m/m.0/conv1/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/m/m.0/conv1/act/Mul" output_port_id="/backbone/backbone/dark3/dark3.1/m/m.0/conv1/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/m/m.0/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1131" output_port_id="onnx::Conv_1131" />
		<IR name="onnx::Conv_1131" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/m/m.0/conv2/dconv/conv/Conv" output_port_id="/backbone/backbone/dark3/dark3.1/m/m.0/conv2/dconv/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/m/m.0/conv2/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1134" output_port_id="onnx::Conv_1134" />
		<IR name="onnx::Conv_1134" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/m/m.0/conv2/pconv/conv/Conv" output_port_id="/backbone/backbone/dark3/dark3.1/m/m.0/conv2/pconv/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/m/m.0/conv2/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/m/m.0/conv2/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/backbone/dark3/dark3.1/m/m.0/conv2/pconv/act/HardSigmoid_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/m/m.0/conv2/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/m/m.0/conv2/pconv/act/Mul" output_port_id="/backbone/backbone/dark3/dark3.1/m/m.0/conv2/pconv/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/m/m.0/conv2/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/m/m.0/Add" output_port_id="/backbone/backbone/dark3/dark3.1/m/m.0/Add_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/m/m.0/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1137" output_port_id="onnx::Conv_1137" />
		<IR name="onnx::Conv_1137" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/m/m.1/conv1/conv/Conv" output_port_id="/backbone/backbone/dark3/dark3.1/m/m.1/conv1/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/m/m.1/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/m/m.1/conv1/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/backbone/dark3/dark3.1/m/m.1/conv1/act/HardSigmoid_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/m/m.1/conv1/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/m/m.1/conv1/act/Mul" output_port_id="/backbone/backbone/dark3/dark3.1/m/m.1/conv1/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/m/m.1/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1140" output_port_id="onnx::Conv_1140" />
		<IR name="onnx::Conv_1140" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/m/m.1/conv2/dconv/conv/Conv" output_port_id="/backbone/backbone/dark3/dark3.1/m/m.1/conv2/dconv/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/m/m.1/conv2/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1143" output_port_id="onnx::Conv_1143" />
		<IR name="onnx::Conv_1143" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/m/m.1/conv2/pconv/conv/Conv" output_port_id="/backbone/backbone/dark3/dark3.1/m/m.1/conv2/pconv/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/m/m.1/conv2/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/m/m.1/conv2/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/backbone/dark3/dark3.1/m/m.1/conv2/pconv/act/HardSigmoid_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/m/m.1/conv2/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/m/m.1/conv2/pconv/act/Mul" output_port_id="/backbone/backbone/dark3/dark3.1/m/m.1/conv2/pconv/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/m/m.1/conv2/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/m/m.1/Add" output_port_id="/backbone/backbone/dark3/dark3.1/m/m.1/Add_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/m/m.1/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1146" output_port_id="onnx::Conv_1146" />
		<IR name="onnx::Conv_1146" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/m/m.2/conv1/conv/Conv" output_port_id="/backbone/backbone/dark3/dark3.1/m/m.2/conv1/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/m/m.2/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/m/m.2/conv1/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/backbone/dark3/dark3.1/m/m.2/conv1/act/HardSigmoid_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/m/m.2/conv1/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/m/m.2/conv1/act/Mul" output_port_id="/backbone/backbone/dark3/dark3.1/m/m.2/conv1/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/m/m.2/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1149" output_port_id="onnx::Conv_1149" />
		<IR name="onnx::Conv_1149" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/m/m.2/conv2/dconv/conv/Conv" output_port_id="/backbone/backbone/dark3/dark3.1/m/m.2/conv2/dconv/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/m/m.2/conv2/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1152" output_port_id="onnx::Conv_1152" />
		<IR name="onnx::Conv_1152" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/m/m.2/conv2/pconv/conv/Conv" output_port_id="/backbone/backbone/dark3/dark3.1/m/m.2/conv2/pconv/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/m/m.2/conv2/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/m/m.2/conv2/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/backbone/dark3/dark3.1/m/m.2/conv2/pconv/act/HardSigmoid_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/m/m.2/conv2/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/m/m.2/conv2/pconv/act/Mul" output_port_id="/backbone/backbone/dark3/dark3.1/m/m.2/conv2/pconv/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/m/m.2/conv2/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/m/m.2/Add" output_port_id="/backbone/backbone/dark3/dark3.1/m/m.2/Add_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/m/m.2/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1125" output_port_id="onnx::Conv_1125" />
		<IR name="onnx::Conv_1125" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/conv2/conv/Conv" output_port_id="/backbone/backbone/dark3/dark3.1/conv2/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/conv2/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/backbone/dark3/dark3.1/conv2/act/HardSigmoid_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/conv2/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/conv2/act/Mul" output_port_id="/backbone/backbone/dark3/dark3.1/conv2/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/conv2/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/Concat" output_port_id="/backbone/backbone/dark3/dark3.1/Concat_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1155" output_port_id="onnx::Conv_1155" />
		<IR name="onnx::Conv_1155" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/conv3/conv/Conv" output_port_id="/backbone/backbone/dark3/dark3.1/conv3/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/conv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/conv3/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/backbone/dark3/dark3.1/conv3/act/HardSigmoid_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/conv3/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/conv3/act/Mul" output_port_id="/backbone/backbone/dark3/dark3.1/conv3/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/conv3/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1158" output_port_id="onnx::Conv_1158" />
		<IR name="onnx::Conv_1158" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.0/dconv/conv/Conv" output_port_id="/backbone/backbone/dark4/dark4.0/dconv/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.0/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1161" output_port_id="onnx::Conv_1161" />
		<IR name="onnx::Conv_1161" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.0/pconv/conv/Conv" output_port_id="/backbone/backbone/dark4/dark4.0/pconv/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.0/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.0/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/backbone/dark4/dark4.0/pconv/act/HardSigmoid_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.0/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.0/pconv/act/Mul" output_port_id="/backbone/backbone/dark4/dark4.0/pconv/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.0/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1164" output_port_id="onnx::Conv_1164" />
		<IR name="onnx::Conv_1164" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/conv1/conv/Conv" output_port_id="/backbone/backbone/dark4/dark4.1/conv1/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/conv1/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/backbone/dark4/dark4.1/conv1/act/HardSigmoid_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/conv1/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/conv1/act/Mul" output_port_id="/backbone/backbone/dark4/dark4.1/conv1/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1170" output_port_id="onnx::Conv_1170" />
		<IR name="onnx::Conv_1170" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/m/m.0/conv1/conv/Conv" output_port_id="/backbone/backbone/dark4/dark4.1/m/m.0/conv1/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/m/m.0/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/m/m.0/conv1/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/backbone/dark4/dark4.1/m/m.0/conv1/act/HardSigmoid_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/m/m.0/conv1/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/m/m.0/conv1/act/Mul" output_port_id="/backbone/backbone/dark4/dark4.1/m/m.0/conv1/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/m/m.0/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1173" output_port_id="onnx::Conv_1173" />
		<IR name="onnx::Conv_1173" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/m/m.0/conv2/dconv/conv/Conv" output_port_id="/backbone/backbone/dark4/dark4.1/m/m.0/conv2/dconv/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/m/m.0/conv2/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1176" output_port_id="onnx::Conv_1176" />
		<IR name="onnx::Conv_1176" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/m/m.0/conv2/pconv/conv/Conv" output_port_id="/backbone/backbone/dark4/dark4.1/m/m.0/conv2/pconv/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/m/m.0/conv2/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/m/m.0/conv2/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/backbone/dark4/dark4.1/m/m.0/conv2/pconv/act/HardSigmoid_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/m/m.0/conv2/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/m/m.0/conv2/pconv/act/Mul" output_port_id="/backbone/backbone/dark4/dark4.1/m/m.0/conv2/pconv/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/m/m.0/conv2/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/m/m.0/Add" output_port_id="/backbone/backbone/dark4/dark4.1/m/m.0/Add_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/m/m.0/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1179" output_port_id="onnx::Conv_1179" />
		<IR name="onnx::Conv_1179" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/m/m.1/conv1/conv/Conv" output_port_id="/backbone/backbone/dark4/dark4.1/m/m.1/conv1/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/m/m.1/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/m/m.1/conv1/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/backbone/dark4/dark4.1/m/m.1/conv1/act/HardSigmoid_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/m/m.1/conv1/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/m/m.1/conv1/act/Mul" output_port_id="/backbone/backbone/dark4/dark4.1/m/m.1/conv1/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/m/m.1/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1182" output_port_id="onnx::Conv_1182" />
		<IR name="onnx::Conv_1182" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/m/m.1/conv2/dconv/conv/Conv" output_port_id="/backbone/backbone/dark4/dark4.1/m/m.1/conv2/dconv/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/m/m.1/conv2/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1185" output_port_id="onnx::Conv_1185" />
		<IR name="onnx::Conv_1185" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/m/m.1/conv2/pconv/conv/Conv" output_port_id="/backbone/backbone/dark4/dark4.1/m/m.1/conv2/pconv/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/m/m.1/conv2/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/m/m.1/conv2/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/backbone/dark4/dark4.1/m/m.1/conv2/pconv/act/HardSigmoid_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/m/m.1/conv2/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/m/m.1/conv2/pconv/act/Mul" output_port_id="/backbone/backbone/dark4/dark4.1/m/m.1/conv2/pconv/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/m/m.1/conv2/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/m/m.1/Add" output_port_id="/backbone/backbone/dark4/dark4.1/m/m.1/Add_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/m/m.1/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1188" output_port_id="onnx::Conv_1188" />
		<IR name="onnx::Conv_1188" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/m/m.2/conv1/conv/Conv" output_port_id="/backbone/backbone/dark4/dark4.1/m/m.2/conv1/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/m/m.2/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/m/m.2/conv1/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/backbone/dark4/dark4.1/m/m.2/conv1/act/HardSigmoid_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/m/m.2/conv1/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/m/m.2/conv1/act/Mul" output_port_id="/backbone/backbone/dark4/dark4.1/m/m.2/conv1/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/m/m.2/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1191" output_port_id="onnx::Conv_1191" />
		<IR name="onnx::Conv_1191" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/m/m.2/conv2/dconv/conv/Conv" output_port_id="/backbone/backbone/dark4/dark4.1/m/m.2/conv2/dconv/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/m/m.2/conv2/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1194" output_port_id="onnx::Conv_1194" />
		<IR name="onnx::Conv_1194" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/m/m.2/conv2/pconv/conv/Conv" output_port_id="/backbone/backbone/dark4/dark4.1/m/m.2/conv2/pconv/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/m/m.2/conv2/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/m/m.2/conv2/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/backbone/dark4/dark4.1/m/m.2/conv2/pconv/act/HardSigmoid_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/m/m.2/conv2/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/m/m.2/conv2/pconv/act/Mul" output_port_id="/backbone/backbone/dark4/dark4.1/m/m.2/conv2/pconv/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/m/m.2/conv2/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/m/m.2/Add" output_port_id="/backbone/backbone/dark4/dark4.1/m/m.2/Add_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/m/m.2/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1167" output_port_id="onnx::Conv_1167" />
		<IR name="onnx::Conv_1167" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/conv2/conv/Conv" output_port_id="/backbone/backbone/dark4/dark4.1/conv2/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/conv2/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/backbone/dark4/dark4.1/conv2/act/HardSigmoid_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/conv2/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/conv2/act/Mul" output_port_id="/backbone/backbone/dark4/dark4.1/conv2/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/conv2/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/Concat" output_port_id="/backbone/backbone/dark4/dark4.1/Concat_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1197" output_port_id="onnx::Conv_1197" />
		<IR name="onnx::Conv_1197" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/conv3/conv/Conv" output_port_id="/backbone/backbone/dark4/dark4.1/conv3/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/conv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/conv3/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/backbone/dark4/dark4.1/conv3/act/HardSigmoid_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/conv3/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/conv3/act/Mul" output_port_id="/backbone/backbone/dark4/dark4.1/conv3/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/conv3/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1200" output_port_id="onnx::Conv_1200" />
		<IR name="onnx::Conv_1200" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark5/dark5.0/dconv/conv/Conv" output_port_id="/backbone/backbone/dark5/dark5.0/dconv/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark5/dark5.0/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1203" output_port_id="onnx::Conv_1203" />
		<IR name="onnx::Conv_1203" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark5/dark5.0/pconv/conv/Conv" output_port_id="/backbone/backbone/dark5/dark5.0/pconv/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark5/dark5.0/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark5/dark5.0/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/backbone/dark5/dark5.0/pconv/act/HardSigmoid_output_0" />
		<IR name="/backbone/backbone/dark5/dark5.0/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark5/dark5.0/pconv/act/Mul" output_port_id="/backbone/backbone/dark5/dark5.0/pconv/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark5/dark5.0/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1206" output_port_id="onnx::Conv_1206" />
		<IR name="onnx::Conv_1206" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark5/dark5.1/conv1/conv/Conv" output_port_id="/backbone/backbone/dark5/dark5.1/conv1/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark5/dark5.1/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark5/dark5.1/conv1/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/backbone/dark5/dark5.1/conv1/act/HardSigmoid_output_0" />
		<IR name="/backbone/backbone/dark5/dark5.1/conv1/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark5/dark5.1/conv1/act/Mul" output_port_id="/backbone/backbone/dark5/dark5.1/conv1/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark5/dark5.1/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark5/dark5.1/m.0/MaxPool" output_port_id="/backbone/backbone/dark5/dark5.1/m.0/MaxPool_output_0" />
		<IR name="/backbone/backbone/dark5/dark5.1/m.0/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark5/dark5.1/m.1/MaxPool" output_port_id="/backbone/backbone/dark5/dark5.1/m.1/MaxPool_output_0" />
		<IR name="/backbone/backbone/dark5/dark5.1/m.1/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark5/dark5.1/m.2/MaxPool" output_port_id="/backbone/backbone/dark5/dark5.1/m.2/MaxPool_output_0" />
		<IR name="/backbone/backbone/dark5/dark5.1/m.2/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark5/dark5.1/Concat" output_port_id="/backbone/backbone/dark5/dark5.1/Concat_output_0" />
		<IR name="/backbone/backbone/dark5/dark5.1/Concat" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1209" output_port_id="onnx::Conv_1209" />
		<IR name="onnx::Conv_1209" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark5/dark5.1/conv2/conv/Conv" output_port_id="/backbone/backbone/dark5/dark5.1/conv2/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark5/dark5.1/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark5/dark5.1/conv2/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/backbone/dark5/dark5.1/conv2/act/HardSigmoid_output_0" />
		<IR name="/backbone/backbone/dark5/dark5.1/conv2/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark5/dark5.1/conv2/act/Mul" output_port_id="/backbone/backbone/dark5/dark5.1/conv2/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark5/dark5.1/conv2/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1212" output_port_id="onnx::Conv_1212" />
		<IR name="onnx::Conv_1212" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark5/dark5.2/conv1/conv/Conv" output_port_id="/backbone/backbone/dark5/dark5.2/conv1/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark5/dark5.2/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark5/dark5.2/conv1/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/backbone/dark5/dark5.2/conv1/act/HardSigmoid_output_0" />
		<IR name="/backbone/backbone/dark5/dark5.2/conv1/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark5/dark5.2/conv1/act/Mul" output_port_id="/backbone/backbone/dark5/dark5.2/conv1/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark5/dark5.2/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1218" output_port_id="onnx::Conv_1218" />
		<IR name="onnx::Conv_1218" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark5/dark5.2/m/m.0/conv1/conv/Conv" output_port_id="/backbone/backbone/dark5/dark5.2/m/m.0/conv1/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark5/dark5.2/m/m.0/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark5/dark5.2/m/m.0/conv1/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/backbone/dark5/dark5.2/m/m.0/conv1/act/HardSigmoid_output_0" />
		<IR name="/backbone/backbone/dark5/dark5.2/m/m.0/conv1/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark5/dark5.2/m/m.0/conv1/act/Mul" output_port_id="/backbone/backbone/dark5/dark5.2/m/m.0/conv1/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark5/dark5.2/m/m.0/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1221" output_port_id="onnx::Conv_1221" />
		<IR name="onnx::Conv_1221" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark5/dark5.2/m/m.0/conv2/dconv/conv/Conv" output_port_id="/backbone/backbone/dark5/dark5.2/m/m.0/conv2/dconv/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark5/dark5.2/m/m.0/conv2/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1224" output_port_id="onnx::Conv_1224" />
		<IR name="onnx::Conv_1224" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark5/dark5.2/m/m.0/conv2/pconv/conv/Conv" output_port_id="/backbone/backbone/dark5/dark5.2/m/m.0/conv2/pconv/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark5/dark5.2/m/m.0/conv2/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark5/dark5.2/m/m.0/conv2/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/backbone/dark5/dark5.2/m/m.0/conv2/pconv/act/HardSigmoid_output_0" />
		<IR name="/backbone/backbone/dark5/dark5.2/m/m.0/conv2/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark5/dark5.2/m/m.0/conv2/pconv/act/Mul" output_port_id="/backbone/backbone/dark5/dark5.2/m/m.0/conv2/pconv/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark5/dark5.2/m/m.0/conv2/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1215" output_port_id="onnx::Conv_1215" />
		<IR name="onnx::Conv_1215" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark5/dark5.2/conv2/conv/Conv" output_port_id="/backbone/backbone/dark5/dark5.2/conv2/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark5/dark5.2/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark5/dark5.2/conv2/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/backbone/dark5/dark5.2/conv2/act/HardSigmoid_output_0" />
		<IR name="/backbone/backbone/dark5/dark5.2/conv2/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark5/dark5.2/conv2/act/Mul" output_port_id="/backbone/backbone/dark5/dark5.2/conv2/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark5/dark5.2/conv2/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark5/dark5.2/Concat" output_port_id="/backbone/backbone/dark5/dark5.2/Concat_output_0" />
		<IR name="/backbone/backbone/dark5/dark5.2/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1227" output_port_id="onnx::Conv_1227" />
		<IR name="onnx::Conv_1227" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark5/dark5.2/conv3/conv/Conv" output_port_id="/backbone/backbone/dark5/dark5.2/conv3/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark5/dark5.2/conv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark5/dark5.2/conv3/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/backbone/dark5/dark5.2/conv3/act/HardSigmoid_output_0" />
		<IR name="/backbone/backbone/dark5/dark5.2/conv3/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark5/dark5.2/conv3/act/Mul" output_port_id="/backbone/backbone/dark5/dark5.2/conv3/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark5/dark5.2/conv3/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1230" output_port_id="onnx::Conv_1230" />
		<IR name="onnx::Conv_1230" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/lateral_conv0/conv/Conv" output_port_id="/backbone/lateral_conv0/conv/Conv_output_0" />
		<IR name="/backbone/lateral_conv0/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/lateral_conv0/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/lateral_conv0/act/HardSigmoid_output_0" />
		<IR name="/backbone/lateral_conv0/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/lateral_conv0/act/Mul" output_port_id="/backbone/lateral_conv0/act/Mul_output_0" />
		<IR name="/backbone/lateral_conv0/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/upsample/Constant_output_0" output_port_id="/backbone/upsample/Constant_output_0" />
		<IR name="/backbone/upsample/Constant_output_0" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/upsample/Resize" output_port_id="/backbone/upsample/Resize_output_0" />
		<IR name="/backbone/upsample/Resize" output_port_id="4" />
	</map>
	<map>
		<framework name="/backbone/Concat" output_port_id="/backbone/Concat_output_0" />
		<IR name="/backbone/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1233" output_port_id="onnx::Conv_1233" />
		<IR name="onnx::Conv_1233" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/C3_p4/conv1/conv/Conv" output_port_id="/backbone/C3_p4/conv1/conv/Conv_output_0" />
		<IR name="/backbone/C3_p4/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/C3_p4/conv1/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/C3_p4/conv1/act/HardSigmoid_output_0" />
		<IR name="/backbone/C3_p4/conv1/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/C3_p4/conv1/act/Mul" output_port_id="/backbone/C3_p4/conv1/act/Mul_output_0" />
		<IR name="/backbone/C3_p4/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1239" output_port_id="onnx::Conv_1239" />
		<IR name="onnx::Conv_1239" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/C3_p4/m/m.0/conv1/conv/Conv" output_port_id="/backbone/C3_p4/m/m.0/conv1/conv/Conv_output_0" />
		<IR name="/backbone/C3_p4/m/m.0/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/C3_p4/m/m.0/conv1/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/C3_p4/m/m.0/conv1/act/HardSigmoid_output_0" />
		<IR name="/backbone/C3_p4/m/m.0/conv1/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/C3_p4/m/m.0/conv1/act/Mul" output_port_id="/backbone/C3_p4/m/m.0/conv1/act/Mul_output_0" />
		<IR name="/backbone/C3_p4/m/m.0/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1242" output_port_id="onnx::Conv_1242" />
		<IR name="onnx::Conv_1242" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/C3_p4/m/m.0/conv2/dconv/conv/Conv" output_port_id="/backbone/C3_p4/m/m.0/conv2/dconv/conv/Conv_output_0" />
		<IR name="/backbone/C3_p4/m/m.0/conv2/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1245" output_port_id="onnx::Conv_1245" />
		<IR name="onnx::Conv_1245" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/C3_p4/m/m.0/conv2/pconv/conv/Conv" output_port_id="/backbone/C3_p4/m/m.0/conv2/pconv/conv/Conv_output_0" />
		<IR name="/backbone/C3_p4/m/m.0/conv2/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/C3_p4/m/m.0/conv2/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/C3_p4/m/m.0/conv2/pconv/act/HardSigmoid_output_0" />
		<IR name="/backbone/C3_p4/m/m.0/conv2/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/C3_p4/m/m.0/conv2/pconv/act/Mul" output_port_id="/backbone/C3_p4/m/m.0/conv2/pconv/act/Mul_output_0" />
		<IR name="/backbone/C3_p4/m/m.0/conv2/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1236" output_port_id="onnx::Conv_1236" />
		<IR name="onnx::Conv_1236" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/C3_p4/conv2/conv/Conv" output_port_id="/backbone/C3_p4/conv2/conv/Conv_output_0" />
		<IR name="/backbone/C3_p4/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/C3_p4/conv2/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/C3_p4/conv2/act/HardSigmoid_output_0" />
		<IR name="/backbone/C3_p4/conv2/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/C3_p4/conv2/act/Mul" output_port_id="/backbone/C3_p4/conv2/act/Mul_output_0" />
		<IR name="/backbone/C3_p4/conv2/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/C3_p4/Concat" output_port_id="/backbone/C3_p4/Concat_output_0" />
		<IR name="/backbone/C3_p4/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1248" output_port_id="onnx::Conv_1248" />
		<IR name="onnx::Conv_1248" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/C3_p4/conv3/conv/Conv" output_port_id="/backbone/C3_p4/conv3/conv/Conv_output_0" />
		<IR name="/backbone/C3_p4/conv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/C3_p4/conv3/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/C3_p4/conv3/act/HardSigmoid_output_0" />
		<IR name="/backbone/C3_p4/conv3/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/C3_p4/conv3/act/Mul" output_port_id="/backbone/C3_p4/conv3/act/Mul_output_0" />
		<IR name="/backbone/C3_p4/conv3/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1251" output_port_id="onnx::Conv_1251" />
		<IR name="onnx::Conv_1251" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/reduce_conv1/conv/Conv" output_port_id="/backbone/reduce_conv1/conv/Conv_output_0" />
		<IR name="/backbone/reduce_conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/reduce_conv1/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/reduce_conv1/act/HardSigmoid_output_0" />
		<IR name="/backbone/reduce_conv1/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/reduce_conv1/act/Mul" output_port_id="/backbone/reduce_conv1/act/Mul_output_0" />
		<IR name="/backbone/reduce_conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/upsample/Constant_output_030389" output_port_id="/backbone/upsample/Constant_output_0" />
		<IR name="/backbone/upsample/Constant_output_030389" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/upsample_1/Resize" output_port_id="/backbone/upsample_1/Resize_output_0" />
		<IR name="/backbone/upsample_1/Resize" output_port_id="4" />
	</map>
	<map>
		<framework name="/backbone/Concat_1" output_port_id="/backbone/Concat_1_output_0" />
		<IR name="/backbone/Concat_1" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1254" output_port_id="onnx::Conv_1254" />
		<IR name="onnx::Conv_1254" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/C3_p3/conv1/conv/Conv" output_port_id="/backbone/C3_p3/conv1/conv/Conv_output_0" />
		<IR name="/backbone/C3_p3/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/C3_p3/conv1/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/C3_p3/conv1/act/HardSigmoid_output_0" />
		<IR name="/backbone/C3_p3/conv1/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/C3_p3/conv1/act/Mul" output_port_id="/backbone/C3_p3/conv1/act/Mul_output_0" />
		<IR name="/backbone/C3_p3/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1260" output_port_id="onnx::Conv_1260" />
		<IR name="onnx::Conv_1260" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/C3_p3/m/m.0/conv1/conv/Conv" output_port_id="/backbone/C3_p3/m/m.0/conv1/conv/Conv_output_0" />
		<IR name="/backbone/C3_p3/m/m.0/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/C3_p3/m/m.0/conv1/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/C3_p3/m/m.0/conv1/act/HardSigmoid_output_0" />
		<IR name="/backbone/C3_p3/m/m.0/conv1/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/C3_p3/m/m.0/conv1/act/Mul" output_port_id="/backbone/C3_p3/m/m.0/conv1/act/Mul_output_0" />
		<IR name="/backbone/C3_p3/m/m.0/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1263" output_port_id="onnx::Conv_1263" />
		<IR name="onnx::Conv_1263" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/C3_p3/m/m.0/conv2/dconv/conv/Conv" output_port_id="/backbone/C3_p3/m/m.0/conv2/dconv/conv/Conv_output_0" />
		<IR name="/backbone/C3_p3/m/m.0/conv2/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1266" output_port_id="onnx::Conv_1266" />
		<IR name="onnx::Conv_1266" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/C3_p3/m/m.0/conv2/pconv/conv/Conv" output_port_id="/backbone/C3_p3/m/m.0/conv2/pconv/conv/Conv_output_0" />
		<IR name="/backbone/C3_p3/m/m.0/conv2/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/C3_p3/m/m.0/conv2/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/C3_p3/m/m.0/conv2/pconv/act/HardSigmoid_output_0" />
		<IR name="/backbone/C3_p3/m/m.0/conv2/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/C3_p3/m/m.0/conv2/pconv/act/Mul" output_port_id="/backbone/C3_p3/m/m.0/conv2/pconv/act/Mul_output_0" />
		<IR name="/backbone/C3_p3/m/m.0/conv2/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1257" output_port_id="onnx::Conv_1257" />
		<IR name="onnx::Conv_1257" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/C3_p3/conv2/conv/Conv" output_port_id="/backbone/C3_p3/conv2/conv/Conv_output_0" />
		<IR name="/backbone/C3_p3/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/C3_p3/conv2/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/C3_p3/conv2/act/HardSigmoid_output_0" />
		<IR name="/backbone/C3_p3/conv2/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/C3_p3/conv2/act/Mul" output_port_id="/backbone/C3_p3/conv2/act/Mul_output_0" />
		<IR name="/backbone/C3_p3/conv2/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/C3_p3/Concat" output_port_id="/backbone/C3_p3/Concat_output_0" />
		<IR name="/backbone/C3_p3/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1269" output_port_id="onnx::Conv_1269" />
		<IR name="onnx::Conv_1269" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/C3_p3/conv3/conv/Conv" output_port_id="/backbone/C3_p3/conv3/conv/Conv_output_0" />
		<IR name="/backbone/C3_p3/conv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/C3_p3/conv3/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/C3_p3/conv3/act/HardSigmoid_output_0" />
		<IR name="/backbone/C3_p3/conv3/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/C3_p3/conv3/act/Mul" output_port_id="/backbone/C3_p3/conv3/act/Mul_output_0" />
		<IR name="/backbone/C3_p3/conv3/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1320" output_port_id="onnx::Conv_1320" />
		<IR name="onnx::Conv_1320" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/stems.0/conv/Conv" output_port_id="/head/stems.0/conv/Conv_output_0" />
		<IR name="/head/stems.0/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/stems.0/act/HardSigmoid/HardSigmoid_" output_port_id="/head/stems.0/act/HardSigmoid_output_0" />
		<IR name="/head/stems.0/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/stems.0/act/Mul" output_port_id="/head/stems.0/act/Mul_output_0" />
		<IR name="/head/stems.0/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1335" output_port_id="onnx::Conv_1335" />
		<IR name="onnx::Conv_1335" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/reg_convs.0/reg_convs.0.0/dconv/conv/Conv" output_port_id="/head/reg_convs.0/reg_convs.0.0/dconv/conv/Conv_output_0" />
		<IR name="/head/reg_convs.0/reg_convs.0.0/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1338" output_port_id="onnx::Conv_1338" />
		<IR name="onnx::Conv_1338" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/reg_convs.0/reg_convs.0.0/pconv/conv/Conv" output_port_id="/head/reg_convs.0/reg_convs.0.0/pconv/conv/Conv_output_0" />
		<IR name="/head/reg_convs.0/reg_convs.0.0/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/reg_convs.0/reg_convs.0.0/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="/head/reg_convs.0/reg_convs.0.0/pconv/act/HardSigmoid_output_0" />
		<IR name="/head/reg_convs.0/reg_convs.0.0/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/reg_convs.0/reg_convs.0.0/pconv/act/Mul" output_port_id="/head/reg_convs.0/reg_convs.0.0/pconv/act/Mul_output_0" />
		<IR name="/head/reg_convs.0/reg_convs.0.0/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1341" output_port_id="onnx::Conv_1341" />
		<IR name="onnx::Conv_1341" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/reg_convs.0/reg_convs.0.1/dconv/conv/Conv" output_port_id="/head/reg_convs.0/reg_convs.0.1/dconv/conv/Conv_output_0" />
		<IR name="/head/reg_convs.0/reg_convs.0.1/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1344" output_port_id="onnx::Conv_1344" />
		<IR name="onnx::Conv_1344" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/reg_convs.0/reg_convs.0.1/pconv/conv/Conv" output_port_id="/head/reg_convs.0/reg_convs.0.1/pconv/conv/Conv_output_0" />
		<IR name="/head/reg_convs.0/reg_convs.0.1/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/reg_convs.0/reg_convs.0.1/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="/head/reg_convs.0/reg_convs.0.1/pconv/act/HardSigmoid_output_0" />
		<IR name="/head/reg_convs.0/reg_convs.0.1/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/reg_convs.0/reg_convs.0.1/pconv/act/Mul" output_port_id="/head/reg_convs.0/reg_convs.0.1/pconv/act/Mul_output_0" />
		<IR name="/head/reg_convs.0/reg_convs.0.1/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="head.reg_preds.0.weight" output_port_id="head.reg_preds.0.weight" />
		<IR name="head.reg_preds.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/reg_preds.0/Conv" output_port_id="/head/reg_preds.0/Conv_output_0" />
		<IR name="/head/reg_preds.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="head.obj_preds.0.weight" output_port_id="head.obj_preds.0.weight" />
		<IR name="head.obj_preds.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/obj_preds.0/Conv" output_port_id="/head/obj_preds.0/Conv_output_0" />
		<IR name="/head/obj_preds.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Sigmoid" output_port_id="/head/Sigmoid_output_0" />
		<IR name="/head/Sigmoid" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1323" output_port_id="onnx::Conv_1323" />
		<IR name="onnx::Conv_1323" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/cls_convs.0/cls_convs.0.0/dconv/conv/Conv" output_port_id="/head/cls_convs.0/cls_convs.0.0/dconv/conv/Conv_output_0" />
		<IR name="/head/cls_convs.0/cls_convs.0.0/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1326" output_port_id="onnx::Conv_1326" />
		<IR name="onnx::Conv_1326" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/cls_convs.0/cls_convs.0.0/pconv/conv/Conv" output_port_id="/head/cls_convs.0/cls_convs.0.0/pconv/conv/Conv_output_0" />
		<IR name="/head/cls_convs.0/cls_convs.0.0/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/cls_convs.0/cls_convs.0.0/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="/head/cls_convs.0/cls_convs.0.0/pconv/act/HardSigmoid_output_0" />
		<IR name="/head/cls_convs.0/cls_convs.0.0/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/cls_convs.0/cls_convs.0.0/pconv/act/Mul" output_port_id="/head/cls_convs.0/cls_convs.0.0/pconv/act/Mul_output_0" />
		<IR name="/head/cls_convs.0/cls_convs.0.0/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1329" output_port_id="onnx::Conv_1329" />
		<IR name="onnx::Conv_1329" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/cls_convs.0/cls_convs.0.1/dconv/conv/Conv" output_port_id="/head/cls_convs.0/cls_convs.0.1/dconv/conv/Conv_output_0" />
		<IR name="/head/cls_convs.0/cls_convs.0.1/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1332" output_port_id="onnx::Conv_1332" />
		<IR name="onnx::Conv_1332" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/cls_convs.0/cls_convs.0.1/pconv/conv/Conv" output_port_id="/head/cls_convs.0/cls_convs.0.1/pconv/conv/Conv_output_0" />
		<IR name="/head/cls_convs.0/cls_convs.0.1/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/cls_convs.0/cls_convs.0.1/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="/head/cls_convs.0/cls_convs.0.1/pconv/act/HardSigmoid_output_0" />
		<IR name="/head/cls_convs.0/cls_convs.0.1/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/cls_convs.0/cls_convs.0.1/pconv/act/Mul" output_port_id="/head/cls_convs.0/cls_convs.0.1/pconv/act/Mul_output_0" />
		<IR name="/head/cls_convs.0/cls_convs.0.1/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="head.color_preds.0.weight" output_port_id="head.color_preds.0.weight" />
		<IR name="head.color_preds.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/color_preds.0/Conv" output_port_id="/head/color_preds.0/Conv_output_0" />
		<IR name="/head/color_preds.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Sigmoid_1" output_port_id="/head/Sigmoid_1_output_0" />
		<IR name="/head/Sigmoid_1" output_port_id="1" />
	</map>
	<map>
		<framework name="head.cls_preds.0.weight" output_port_id="head.cls_preds.0.weight" />
		<IR name="head.cls_preds.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/cls_preds.0/Conv" output_port_id="/head/cls_preds.0/Conv_output_0" />
		<IR name="/head/cls_preds.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Sigmoid_2" output_port_id="/head/Sigmoid_2_output_0" />
		<IR name="/head/Sigmoid_2" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/Concat" output_port_id="/head/Concat_output_0" />
		<IR name="/head/Concat" output_port_id="4" />
	</map>
	<map>
		<framework name="60430410" output_port_id="604" />
		<IR name="60430410" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/Reshape" output_port_id="/head/Reshape_output_0" />
		<IR name="/head/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1272" output_port_id="onnx::Conv_1272" />
		<IR name="onnx::Conv_1272" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/bu_conv2/dconv/conv/Conv" output_port_id="/backbone/bu_conv2/dconv/conv/Conv_output_0" />
		<IR name="/backbone/bu_conv2/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1275" output_port_id="onnx::Conv_1275" />
		<IR name="onnx::Conv_1275" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/bu_conv2/pconv/conv/Conv" output_port_id="/backbone/bu_conv2/pconv/conv/Conv_output_0" />
		<IR name="/backbone/bu_conv2/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/bu_conv2/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/bu_conv2/pconv/act/HardSigmoid_output_0" />
		<IR name="/backbone/bu_conv2/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/bu_conv2/pconv/act/Mul" output_port_id="/backbone/bu_conv2/pconv/act/Mul_output_0" />
		<IR name="/backbone/bu_conv2/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/Concat_2" output_port_id="/backbone/Concat_2_output_0" />
		<IR name="/backbone/Concat_2" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1278" output_port_id="onnx::Conv_1278" />
		<IR name="onnx::Conv_1278" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/C3_n3/conv1/conv/Conv" output_port_id="/backbone/C3_n3/conv1/conv/Conv_output_0" />
		<IR name="/backbone/C3_n3/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/C3_n3/conv1/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/C3_n3/conv1/act/HardSigmoid_output_0" />
		<IR name="/backbone/C3_n3/conv1/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/C3_n3/conv1/act/Mul" output_port_id="/backbone/C3_n3/conv1/act/Mul_output_0" />
		<IR name="/backbone/C3_n3/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1284" output_port_id="onnx::Conv_1284" />
		<IR name="onnx::Conv_1284" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/C3_n3/m/m.0/conv1/conv/Conv" output_port_id="/backbone/C3_n3/m/m.0/conv1/conv/Conv_output_0" />
		<IR name="/backbone/C3_n3/m/m.0/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/C3_n3/m/m.0/conv1/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/C3_n3/m/m.0/conv1/act/HardSigmoid_output_0" />
		<IR name="/backbone/C3_n3/m/m.0/conv1/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/C3_n3/m/m.0/conv1/act/Mul" output_port_id="/backbone/C3_n3/m/m.0/conv1/act/Mul_output_0" />
		<IR name="/backbone/C3_n3/m/m.0/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1287" output_port_id="onnx::Conv_1287" />
		<IR name="onnx::Conv_1287" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/C3_n3/m/m.0/conv2/dconv/conv/Conv" output_port_id="/backbone/C3_n3/m/m.0/conv2/dconv/conv/Conv_output_0" />
		<IR name="/backbone/C3_n3/m/m.0/conv2/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1290" output_port_id="onnx::Conv_1290" />
		<IR name="onnx::Conv_1290" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/C3_n3/m/m.0/conv2/pconv/conv/Conv" output_port_id="/backbone/C3_n3/m/m.0/conv2/pconv/conv/Conv_output_0" />
		<IR name="/backbone/C3_n3/m/m.0/conv2/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/C3_n3/m/m.0/conv2/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/C3_n3/m/m.0/conv2/pconv/act/HardSigmoid_output_0" />
		<IR name="/backbone/C3_n3/m/m.0/conv2/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/C3_n3/m/m.0/conv2/pconv/act/Mul" output_port_id="/backbone/C3_n3/m/m.0/conv2/pconv/act/Mul_output_0" />
		<IR name="/backbone/C3_n3/m/m.0/conv2/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1281" output_port_id="onnx::Conv_1281" />
		<IR name="onnx::Conv_1281" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/C3_n3/conv2/conv/Conv" output_port_id="/backbone/C3_n3/conv2/conv/Conv_output_0" />
		<IR name="/backbone/C3_n3/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/C3_n3/conv2/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/C3_n3/conv2/act/HardSigmoid_output_0" />
		<IR name="/backbone/C3_n3/conv2/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/C3_n3/conv2/act/Mul" output_port_id="/backbone/C3_n3/conv2/act/Mul_output_0" />
		<IR name="/backbone/C3_n3/conv2/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/C3_n3/Concat" output_port_id="/backbone/C3_n3/Concat_output_0" />
		<IR name="/backbone/C3_n3/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1293" output_port_id="onnx::Conv_1293" />
		<IR name="onnx::Conv_1293" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/C3_n3/conv3/conv/Conv" output_port_id="/backbone/C3_n3/conv3/conv/Conv_output_0" />
		<IR name="/backbone/C3_n3/conv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/C3_n3/conv3/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/C3_n3/conv3/act/HardSigmoid_output_0" />
		<IR name="/backbone/C3_n3/conv3/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/C3_n3/conv3/act/Mul" output_port_id="/backbone/C3_n3/conv3/act/Mul_output_0" />
		<IR name="/backbone/C3_n3/conv3/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1347" output_port_id="onnx::Conv_1347" />
		<IR name="onnx::Conv_1347" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/stems.1/conv/Conv" output_port_id="/head/stems.1/conv/Conv_output_0" />
		<IR name="/head/stems.1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/stems.1/act/HardSigmoid/HardSigmoid_" output_port_id="/head/stems.1/act/HardSigmoid_output_0" />
		<IR name="/head/stems.1/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/stems.1/act/Mul" output_port_id="/head/stems.1/act/Mul_output_0" />
		<IR name="/head/stems.1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1362" output_port_id="onnx::Conv_1362" />
		<IR name="onnx::Conv_1362" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/reg_convs.1/reg_convs.1.0/dconv/conv/Conv" output_port_id="/head/reg_convs.1/reg_convs.1.0/dconv/conv/Conv_output_0" />
		<IR name="/head/reg_convs.1/reg_convs.1.0/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1365" output_port_id="onnx::Conv_1365" />
		<IR name="onnx::Conv_1365" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/reg_convs.1/reg_convs.1.0/pconv/conv/Conv" output_port_id="/head/reg_convs.1/reg_convs.1.0/pconv/conv/Conv_output_0" />
		<IR name="/head/reg_convs.1/reg_convs.1.0/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/reg_convs.1/reg_convs.1.0/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="/head/reg_convs.1/reg_convs.1.0/pconv/act/HardSigmoid_output_0" />
		<IR name="/head/reg_convs.1/reg_convs.1.0/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/reg_convs.1/reg_convs.1.0/pconv/act/Mul" output_port_id="/head/reg_convs.1/reg_convs.1.0/pconv/act/Mul_output_0" />
		<IR name="/head/reg_convs.1/reg_convs.1.0/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1368" output_port_id="onnx::Conv_1368" />
		<IR name="onnx::Conv_1368" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/reg_convs.1/reg_convs.1.1/dconv/conv/Conv" output_port_id="/head/reg_convs.1/reg_convs.1.1/dconv/conv/Conv_output_0" />
		<IR name="/head/reg_convs.1/reg_convs.1.1/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1371" output_port_id="onnx::Conv_1371" />
		<IR name="onnx::Conv_1371" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/reg_convs.1/reg_convs.1.1/pconv/conv/Conv" output_port_id="/head/reg_convs.1/reg_convs.1.1/pconv/conv/Conv_output_0" />
		<IR name="/head/reg_convs.1/reg_convs.1.1/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/reg_convs.1/reg_convs.1.1/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="/head/reg_convs.1/reg_convs.1.1/pconv/act/HardSigmoid_output_0" />
		<IR name="/head/reg_convs.1/reg_convs.1.1/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/reg_convs.1/reg_convs.1.1/pconv/act/Mul" output_port_id="/head/reg_convs.1/reg_convs.1.1/pconv/act/Mul_output_0" />
		<IR name="/head/reg_convs.1/reg_convs.1.1/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="head.reg_preds.1.weight" output_port_id="head.reg_preds.1.weight" />
		<IR name="head.reg_preds.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/reg_preds.1/Conv" output_port_id="/head/reg_preds.1/Conv_output_0" />
		<IR name="/head/reg_preds.1/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="head.obj_preds.1.weight" output_port_id="head.obj_preds.1.weight" />
		<IR name="head.obj_preds.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/obj_preds.1/Conv" output_port_id="/head/obj_preds.1/Conv_output_0" />
		<IR name="/head/obj_preds.1/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Sigmoid_3" output_port_id="/head/Sigmoid_3_output_0" />
		<IR name="/head/Sigmoid_3" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1350" output_port_id="onnx::Conv_1350" />
		<IR name="onnx::Conv_1350" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/cls_convs.1/cls_convs.1.0/dconv/conv/Conv" output_port_id="/head/cls_convs.1/cls_convs.1.0/dconv/conv/Conv_output_0" />
		<IR name="/head/cls_convs.1/cls_convs.1.0/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1353" output_port_id="onnx::Conv_1353" />
		<IR name="onnx::Conv_1353" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/cls_convs.1/cls_convs.1.0/pconv/conv/Conv" output_port_id="/head/cls_convs.1/cls_convs.1.0/pconv/conv/Conv_output_0" />
		<IR name="/head/cls_convs.1/cls_convs.1.0/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/cls_convs.1/cls_convs.1.0/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="/head/cls_convs.1/cls_convs.1.0/pconv/act/HardSigmoid_output_0" />
		<IR name="/head/cls_convs.1/cls_convs.1.0/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/cls_convs.1/cls_convs.1.0/pconv/act/Mul" output_port_id="/head/cls_convs.1/cls_convs.1.0/pconv/act/Mul_output_0" />
		<IR name="/head/cls_convs.1/cls_convs.1.0/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1356" output_port_id="onnx::Conv_1356" />
		<IR name="onnx::Conv_1356" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/cls_convs.1/cls_convs.1.1/dconv/conv/Conv" output_port_id="/head/cls_convs.1/cls_convs.1.1/dconv/conv/Conv_output_0" />
		<IR name="/head/cls_convs.1/cls_convs.1.1/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1359" output_port_id="onnx::Conv_1359" />
		<IR name="onnx::Conv_1359" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/cls_convs.1/cls_convs.1.1/pconv/conv/Conv" output_port_id="/head/cls_convs.1/cls_convs.1.1/pconv/conv/Conv_output_0" />
		<IR name="/head/cls_convs.1/cls_convs.1.1/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/cls_convs.1/cls_convs.1.1/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="/head/cls_convs.1/cls_convs.1.1/pconv/act/HardSigmoid_output_0" />
		<IR name="/head/cls_convs.1/cls_convs.1.1/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/cls_convs.1/cls_convs.1.1/pconv/act/Mul" output_port_id="/head/cls_convs.1/cls_convs.1.1/pconv/act/Mul_output_0" />
		<IR name="/head/cls_convs.1/cls_convs.1.1/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="head.color_preds.1.weight" output_port_id="head.color_preds.1.weight" />
		<IR name="head.color_preds.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/color_preds.1/Conv" output_port_id="/head/color_preds.1/Conv_output_0" />
		<IR name="/head/color_preds.1/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Sigmoid_4" output_port_id="/head/Sigmoid_4_output_0" />
		<IR name="/head/Sigmoid_4" output_port_id="1" />
	</map>
	<map>
		<framework name="head.cls_preds.1.weight" output_port_id="head.cls_preds.1.weight" />
		<IR name="head.cls_preds.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/cls_preds.1/Conv" output_port_id="/head/cls_preds.1/Conv_output_0" />
		<IR name="/head/cls_preds.1/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Sigmoid_5" output_port_id="/head/Sigmoid_5_output_0" />
		<IR name="/head/Sigmoid_5" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/Concat_1" output_port_id="/head/Concat_1_output_0" />
		<IR name="/head/Concat_1" output_port_id="4" />
	</map>
	<map>
		<framework name="60430329" output_port_id="604" />
		<IR name="60430329" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/Reshape_1" output_port_id="/head/Reshape_1_output_0" />
		<IR name="/head/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1296" output_port_id="onnx::Conv_1296" />
		<IR name="onnx::Conv_1296" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/bu_conv1/dconv/conv/Conv" output_port_id="/backbone/bu_conv1/dconv/conv/Conv_output_0" />
		<IR name="/backbone/bu_conv1/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1299" output_port_id="onnx::Conv_1299" />
		<IR name="onnx::Conv_1299" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/bu_conv1/pconv/conv/Conv" output_port_id="/backbone/bu_conv1/pconv/conv/Conv_output_0" />
		<IR name="/backbone/bu_conv1/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/bu_conv1/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/bu_conv1/pconv/act/HardSigmoid_output_0" />
		<IR name="/backbone/bu_conv1/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/bu_conv1/pconv/act/Mul" output_port_id="/backbone/bu_conv1/pconv/act/Mul_output_0" />
		<IR name="/backbone/bu_conv1/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/Concat_3" output_port_id="/backbone/Concat_3_output_0" />
		<IR name="/backbone/Concat_3" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1302" output_port_id="onnx::Conv_1302" />
		<IR name="onnx::Conv_1302" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/C3_n4/conv1/conv/Conv" output_port_id="/backbone/C3_n4/conv1/conv/Conv_output_0" />
		<IR name="/backbone/C3_n4/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/C3_n4/conv1/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/C3_n4/conv1/act/HardSigmoid_output_0" />
		<IR name="/backbone/C3_n4/conv1/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/C3_n4/conv1/act/Mul" output_port_id="/backbone/C3_n4/conv1/act/Mul_output_0" />
		<IR name="/backbone/C3_n4/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1308" output_port_id="onnx::Conv_1308" />
		<IR name="onnx::Conv_1308" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/C3_n4/m/m.0/conv1/conv/Conv" output_port_id="/backbone/C3_n4/m/m.0/conv1/conv/Conv_output_0" />
		<IR name="/backbone/C3_n4/m/m.0/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/C3_n4/m/m.0/conv1/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/C3_n4/m/m.0/conv1/act/HardSigmoid_output_0" />
		<IR name="/backbone/C3_n4/m/m.0/conv1/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/C3_n4/m/m.0/conv1/act/Mul" output_port_id="/backbone/C3_n4/m/m.0/conv1/act/Mul_output_0" />
		<IR name="/backbone/C3_n4/m/m.0/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1311" output_port_id="onnx::Conv_1311" />
		<IR name="onnx::Conv_1311" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/C3_n4/m/m.0/conv2/dconv/conv/Conv" output_port_id="/backbone/C3_n4/m/m.0/conv2/dconv/conv/Conv_output_0" />
		<IR name="/backbone/C3_n4/m/m.0/conv2/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1314" output_port_id="onnx::Conv_1314" />
		<IR name="onnx::Conv_1314" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/C3_n4/m/m.0/conv2/pconv/conv/Conv" output_port_id="/backbone/C3_n4/m/m.0/conv2/pconv/conv/Conv_output_0" />
		<IR name="/backbone/C3_n4/m/m.0/conv2/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/C3_n4/m/m.0/conv2/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/C3_n4/m/m.0/conv2/pconv/act/HardSigmoid_output_0" />
		<IR name="/backbone/C3_n4/m/m.0/conv2/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/C3_n4/m/m.0/conv2/pconv/act/Mul" output_port_id="/backbone/C3_n4/m/m.0/conv2/pconv/act/Mul_output_0" />
		<IR name="/backbone/C3_n4/m/m.0/conv2/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1305" output_port_id="onnx::Conv_1305" />
		<IR name="onnx::Conv_1305" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/C3_n4/conv2/conv/Conv" output_port_id="/backbone/C3_n4/conv2/conv/Conv_output_0" />
		<IR name="/backbone/C3_n4/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/C3_n4/conv2/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/C3_n4/conv2/act/HardSigmoid_output_0" />
		<IR name="/backbone/C3_n4/conv2/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/C3_n4/conv2/act/Mul" output_port_id="/backbone/C3_n4/conv2/act/Mul_output_0" />
		<IR name="/backbone/C3_n4/conv2/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/C3_n4/Concat" output_port_id="/backbone/C3_n4/Concat_output_0" />
		<IR name="/backbone/C3_n4/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1317" output_port_id="onnx::Conv_1317" />
		<IR name="onnx::Conv_1317" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/C3_n4/conv3/conv/Conv" output_port_id="/backbone/C3_n4/conv3/conv/Conv_output_0" />
		<IR name="/backbone/C3_n4/conv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/C3_n4/conv3/act/HardSigmoid/HardSigmoid_" output_port_id="/backbone/C3_n4/conv3/act/HardSigmoid_output_0" />
		<IR name="/backbone/C3_n4/conv3/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/C3_n4/conv3/act/Mul" output_port_id="/backbone/C3_n4/conv3/act/Mul_output_0" />
		<IR name="/backbone/C3_n4/conv3/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1374" output_port_id="onnx::Conv_1374" />
		<IR name="onnx::Conv_1374" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/stems.2/conv/Conv" output_port_id="/head/stems.2/conv/Conv_output_0" />
		<IR name="/head/stems.2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/stems.2/act/HardSigmoid/HardSigmoid_" output_port_id="/head/stems.2/act/HardSigmoid_output_0" />
		<IR name="/head/stems.2/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/stems.2/act/Mul" output_port_id="/head/stems.2/act/Mul_output_0" />
		<IR name="/head/stems.2/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1389" output_port_id="onnx::Conv_1389" />
		<IR name="onnx::Conv_1389" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/reg_convs.2/reg_convs.2.0/dconv/conv/Conv" output_port_id="/head/reg_convs.2/reg_convs.2.0/dconv/conv/Conv_output_0" />
		<IR name="/head/reg_convs.2/reg_convs.2.0/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1392" output_port_id="onnx::Conv_1392" />
		<IR name="onnx::Conv_1392" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/reg_convs.2/reg_convs.2.0/pconv/conv/Conv" output_port_id="/head/reg_convs.2/reg_convs.2.0/pconv/conv/Conv_output_0" />
		<IR name="/head/reg_convs.2/reg_convs.2.0/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/reg_convs.2/reg_convs.2.0/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="/head/reg_convs.2/reg_convs.2.0/pconv/act/HardSigmoid_output_0" />
		<IR name="/head/reg_convs.2/reg_convs.2.0/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/reg_convs.2/reg_convs.2.0/pconv/act/Mul" output_port_id="/head/reg_convs.2/reg_convs.2.0/pconv/act/Mul_output_0" />
		<IR name="/head/reg_convs.2/reg_convs.2.0/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1395" output_port_id="onnx::Conv_1395" />
		<IR name="onnx::Conv_1395" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/reg_convs.2/reg_convs.2.1/dconv/conv/Conv" output_port_id="/head/reg_convs.2/reg_convs.2.1/dconv/conv/Conv_output_0" />
		<IR name="/head/reg_convs.2/reg_convs.2.1/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1398" output_port_id="onnx::Conv_1398" />
		<IR name="onnx::Conv_1398" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/reg_convs.2/reg_convs.2.1/pconv/conv/Conv" output_port_id="/head/reg_convs.2/reg_convs.2.1/pconv/conv/Conv_output_0" />
		<IR name="/head/reg_convs.2/reg_convs.2.1/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/reg_convs.2/reg_convs.2.1/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="/head/reg_convs.2/reg_convs.2.1/pconv/act/HardSigmoid_output_0" />
		<IR name="/head/reg_convs.2/reg_convs.2.1/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/reg_convs.2/reg_convs.2.1/pconv/act/Mul" output_port_id="/head/reg_convs.2/reg_convs.2.1/pconv/act/Mul_output_0" />
		<IR name="/head/reg_convs.2/reg_convs.2.1/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="head.reg_preds.2.weight" output_port_id="head.reg_preds.2.weight" />
		<IR name="head.reg_preds.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/reg_preds.2/Conv" output_port_id="/head/reg_preds.2/Conv_output_0" />
		<IR name="/head/reg_preds.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="head.obj_preds.2.weight" output_port_id="head.obj_preds.2.weight" />
		<IR name="head.obj_preds.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/obj_preds.2/Conv" output_port_id="/head/obj_preds.2/Conv_output_0" />
		<IR name="/head/obj_preds.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Sigmoid_6" output_port_id="/head/Sigmoid_6_output_0" />
		<IR name="/head/Sigmoid_6" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1377" output_port_id="onnx::Conv_1377" />
		<IR name="onnx::Conv_1377" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/cls_convs.2/cls_convs.2.0/dconv/conv/Conv" output_port_id="/head/cls_convs.2/cls_convs.2.0/dconv/conv/Conv_output_0" />
		<IR name="/head/cls_convs.2/cls_convs.2.0/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1380" output_port_id="onnx::Conv_1380" />
		<IR name="onnx::Conv_1380" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/cls_convs.2/cls_convs.2.0/pconv/conv/Conv" output_port_id="/head/cls_convs.2/cls_convs.2.0/pconv/conv/Conv_output_0" />
		<IR name="/head/cls_convs.2/cls_convs.2.0/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/cls_convs.2/cls_convs.2.0/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="/head/cls_convs.2/cls_convs.2.0/pconv/act/HardSigmoid_output_0" />
		<IR name="/head/cls_convs.2/cls_convs.2.0/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/cls_convs.2/cls_convs.2.0/pconv/act/Mul" output_port_id="/head/cls_convs.2/cls_convs.2.0/pconv/act/Mul_output_0" />
		<IR name="/head/cls_convs.2/cls_convs.2.0/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1383" output_port_id="onnx::Conv_1383" />
		<IR name="onnx::Conv_1383" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/cls_convs.2/cls_convs.2.1/dconv/conv/Conv" output_port_id="/head/cls_convs.2/cls_convs.2.1/dconv/conv/Conv_output_0" />
		<IR name="/head/cls_convs.2/cls_convs.2.1/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1386" output_port_id="onnx::Conv_1386" />
		<IR name="onnx::Conv_1386" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/cls_convs.2/cls_convs.2.1/pconv/conv/Conv" output_port_id="/head/cls_convs.2/cls_convs.2.1/pconv/conv/Conv_output_0" />
		<IR name="/head/cls_convs.2/cls_convs.2.1/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/cls_convs.2/cls_convs.2.1/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="/head/cls_convs.2/cls_convs.2.1/pconv/act/HardSigmoid_output_0" />
		<IR name="/head/cls_convs.2/cls_convs.2.1/pconv/act/HardSigmoid/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/cls_convs.2/cls_convs.2.1/pconv/act/Mul" output_port_id="/head/cls_convs.2/cls_convs.2.1/pconv/act/Mul_output_0" />
		<IR name="/head/cls_convs.2/cls_convs.2.1/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="head.color_preds.2.weight" output_port_id="head.color_preds.2.weight" />
		<IR name="head.color_preds.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/color_preds.2/Conv" output_port_id="/head/color_preds.2/Conv_output_0" />
		<IR name="/head/color_preds.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Sigmoid_7" output_port_id="/head/Sigmoid_7_output_0" />
		<IR name="/head/Sigmoid_7" output_port_id="1" />
	</map>
	<map>
		<framework name="head.cls_preds.2.weight" output_port_id="head.cls_preds.2.weight" />
		<IR name="head.cls_preds.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/cls_preds.2/Conv" output_port_id="/head/cls_preds.2/Conv_output_0" />
		<IR name="/head/cls_preds.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Sigmoid_8" output_port_id="/head/Sigmoid_8_output_0" />
		<IR name="/head/Sigmoid_8" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/Concat_2" output_port_id="/head/Concat_2_output_0" />
		<IR name="/head/Concat_2" output_port_id="4" />
	</map>
	<map>
		<framework name="604" output_port_id="604" />
		<IR name="604" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/Reshape_2" output_port_id="/head/Reshape_2_output_0" />
		<IR name="/head/Reshape_2" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Concat_6" output_port_id="/head/Concat_6_output_0" />
		<IR name="/head/Concat_6" output_port_id="3" />
	</map>
	<map>
		<framework name="output" output_port_id="output" />
		<IR name="output" output_port_id="2" />
	</map>
</mapping>
